@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-inter);
  --font-heading: var(--font-roboto);
  --font-accent: var(--font-poppins);
  --font-display: var(--font-oswald);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-inter), system-ui, -apple-system, sans-serif;
}

/* Font utility classes */
.font-heading {
  font-family: var(--font-roboto), system-ui, -apple-system, sans-serif;
}

.font-accent {
  font-family: var(--font-poppins), system-ui, -apple-system, sans-serif;
}

.font-display {
  font-family: var(--font-oswald), system-ui, -apple-system, sans-serif;
}
